# server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
scheduler/: build.gradle
scheduler/src/main/java/cn/sagacloud/guice/: InjectorInit.java
scheduler/src/main/java/cn/sagacloud/mybatis/: MyBatisSqlSessionFactory.java
scheduler/src/main/java/cn/sagacloud/mybatis/dao/: TaskDAO.java
scheduler/src/main/java/cn/sagacloud/mybatis/mapper/: TaskMapper.java
scheduler/src/main/java/cn/sagacloud/mybatis/model/: DownloadTaskModel.java  TaskModel.java
scheduler/src/main/java/cn/sagacloud/mybatis/service/: TaskService.java
scheduler/src/main/java/cn/sagacloud/pojo/: ChannelHandlerContextWrapper.java  ClientMessage.java  Command.java  Config.java  TaskStatus.java
scheduler/src/main/java/cn/sagacloud/proto/: MessageProto.java  MessageUtil.java
scheduler/src/main/java/cn/sagacloud/server/: DispatchTask.java  MessageHandler.java  SchedulerHandler.java  Server.java
scheduler/src/main/java/cn/sagacloud/utils/: CommonUtil.java
scheduler/src/main/proto/: MessageProto.proto
scheduler/src/main/resources/: config.yml  log4j.properties  mybatis-config.xml
scheduler/src/main/resources/mapper/: TaskMap.xml
scheduler/src/test/java/cn/sagacloud/mybatis/: TaskTest.java
